server {
  server_name _;
  listen 80 default_server;

  root   /var/www/src/public;
  index  index.php index.html;

  location ~* ^.+\.(jpg|jpeg|gif|png|ico|css|txt|js|bmp)$ {
      access_log off;
      expires 30d;
  }

  location / {
    try_files $uri $uri/ /index.php?$is_args$args;
  }

  location ~ \.php$ {
    try_files $uri /web/public$uri =404;
    include fastcgi_params;
    fastcgi_pass php-fpm:9000;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  }
}
